# dotnet-incahuasi-worker

./: Dockerfile  dotnet-incahuasi-worker.sln
coveragereport/: dotnet_incahuasi_worker.Application_CreatePersonCommand.html  dotnet_incahuasi_worker.Application_CreatePersonCommandHandler.html  dotnet_incahuasi_worker.Application_CreatePersonResponse.html  dotnet_incahuasi_worker.Application_CreatePersonValidation.html  dotnet_incahuasi_worker.Application_DomainEventNotification_1.html  dotnet_incahuasi_worker.Application_GetPersonByName.html  dotnet_incahuasi_worker.Application_GetPersonByNameHandler.html  dotnet_incahuasi_worker.Application_GetPersonByNameValidation.html  dotnet_incahuasi_worker.Application_ListPersonHandler.html  dotnet_incahuasi_worker.Application_PaginatedList_1.html  dotnet_incahuasi_worker.Application_UpdatePedidoCommand.html  dotnet_incahuasi_worker.Application_UpdatePedidoHandler.html  index.html  main.js  (+3 more)
src/Application/: Application.csproj
src/Application/Boopstrap/: DependencyInjection.cs
src/Application/Common/Interfaces/: ICommandSqlServer.cs  IDomainEventService.cs  IQuerySqlServer.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs
src/Application/UseCase/V1/PedidoOperation/Commands/Update/: UpdatePedidoCommand.cs
src/Application/UseCase/V1/PersonOperation/Commands/Create/: CreatePersonCommand.cs  CreatePersonResponse.cs  CreatePersonValidation.cs
src/Application/UseCase/V1/PersonOperation/Commands/Update/: UpdatePersonCommand.cs  UpdatePersonValidation.cs
src/Application/UseCase/V1/PersonOperation/Queries/GetByName/: GetPersonByName.cs  GetPersonByNameValidation.cs
src/Application/UseCase/V1/PersonOperation/Queries/GetList/: ListPerson.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ErrorMessage.cs
src/Domain/Dtos/: PersonDto.cs
src/Domain/Entities/: Pedido.cs  Person.cs
src/Domain/Enums/: EstadosDePedidos.cs  PriorityLevel.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Boopstrap/: DependencyInjection.cs
src/Infrastructure/EventHandler/: Suscriber.cs
src/Infrastructure/Migrations/: 20211214152511_sql-init.Designer.cs  20211214152511_sql-init.cs  20211227195513_sqldemo.Designer.cs  20211227195513_sqldemo.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: PedidoConfiguration.cs  PersonConfiguration.cs
src/Infrastructure/Services/: CommandSqlServer.cs  DomainEventService.cs  QuerySqlServer.cs
(+15 files in other folders)
